apiVersion: networking.istio.io/v1beta1
kind: Gateway
metadata:
  name: http-router
  namespace: ingress-istio
spec:
  selector:
    app: istio-ingressgateway-http
  servers:
    - hosts:
        - api.echolab.com
      port:
        name: http
        number: 8080
        protocol: HTTP
---
apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: http-router
  namespace: ingress-istio
spec:
  exportTo:
    - .
  gateways:
    - http-router
  hosts:
    - api.echolab.com
  http:    
    - headers:
        response:
          add:
            proxy-by-gateway:  http-router
      match:
        - uri:
            prefix: /book-info/
      rewrite:
        uri: /
      delegate:
        name: entry-standalone-delegate
        namespace: echolab
